[
    {"keys": ["super+k", "super+m"], "command": "toggle_minimap"},
    {"keys": ["super+shift+r"], "command": "reindent" , "args": {"single_line": false}},
    {"keys": ["ctrl+alt+s"], "command": "git_status"},
    {"keys": ["ctrl+alt+a"], "command": "git_add"},
    {"keys": ["ctrl+alt+c"], "command": "git_commit"},
    {
        "keys": ["super+alt+left"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+right"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+up"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+down"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["ctrl+shift+left"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+right"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": { "panel": "output.exec" } }
]
