<snippet>
    <content><![CDATA[<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>${1:title}</title>
    <!-- <link rel="stylesheet" href="style-original.css" /> -->
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <style>
        ${2}
    </style>
</head>

<body>
    <h1>${3}</h1>
    <p>
        $4
    </p>

    <script src="jquery.min.js"></script>
</body>
</html>]]></content>
    <tabTrigger>html5skel</tabTrigger>
    <scope>text.html</scope>
</snippet>
